server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/hospital_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = Arnab@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update